NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLW1heWZseS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LjvAbxIkNlXKuTdxiTkvRnRGdPmhhvo3DDW0PwsCwN
OPENROUTER_KEY=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
DATABASE_URL="file:./dev.db"
